
server {
    listen 80;
    server_name zk-id.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name zk-id.xyz;

    ssl_certificate /etc/letsencrypt/live/zk-id.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zk-id.xyz/privkey.pem;

    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files if any, otherwise Nginx will return 404 for other paths
    # location / {
    #     root /var/www/zk-id.xyz/html; # Adjust this to your frontend build directory
    #     index index.html index.htm;
    #     try_files $uri $uri/ =404;
    # }
}
